{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_KCODE_TOKEN_ADDRESS": "0x93180EAF5b2C88A2F671cC186c329BEBE619fFB2",
    "NEXT_PUBLIC_KABBALAH_NFT_ADDRESS": "0x6fd8c8Cf46f539Bb095a88a55c65bb87ebA0D8A4",
    "NEXT_PUBLIC_GAME_ECONOMICS_ADDRESS": "0xa5287dD17c8Dc19ed51C64F554Fd247126618a19",
    "NEXT_PUBLIC_CHAIN_ID": "84532",
    "NEXT_PUBLIC_NETWORK_NAME": "base-sepolia",
    "NEXT_PUBLIC_RPC_URL": "https://sepolia.base.org",
    "NEXT_PUBLIC_BLOCK_EXPLORER": "https://sepolia.basescan.org"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}