{
  "name": "KABBALAH CODE - Mystical Web3 Rewards",
  "short_name": "KABBALAH CODE",
  "description": "Daily mystical predictions powered by sacred Kabbalah numerology. Earn $KCODE tokens and unlock sacred NFTs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF9500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle", "finance"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
